# Enable vi mode
setw -g mode-keys vi

# Bind keys for copy mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Optional: Bind keys for easier pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Enable mouse support (optional)
set -g mouse on

set-option -sg escape-time 0
set-option -g focus-events on
set-option -a terminal-features 'xterm-256color:RGB'
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-left-length 50

# ThePrimeagen tmux stuff
bind r source-file ~/.tmux.conf
set -g base-index 1
# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.dotfiles/scripts/tmux-sessionizer"
