# Reset theme color variables only
# This file should be sourced before loading a new theme to clear old values

set -gu @text_main
set -gu @text_selected
set -gu @text_unselected
set -gu @text_unselected_recent
set -gu @text_active
set -gu @text_secondary
set -gu @text_tertiary
set -gu @text_accent
set -gu @text_sync
set -gu @border_active
set -gu @border_inactive
set -gu @bg_visual
set -gu @accent_yellow
set -gu @accent_blue
set -gu @accent_green
set -gu @accent_red
set -gu @accent_purple
set -gu @accent_orange
