# Reset all tmux theme variables
set -gu @text_main
set -gu @text_selected
set -gu @text_unselected
set -gu @text_unselected_recent
set -gu @text_active
set -gu @text_secondary
set -gu @text_tertiary
set -gu @text_accent
set -gu @text_sync
set -gu @border_active
set -gu @border_inactive
set -gu @bg_visual
set -gu @accent_yellow
set -gu @accent_blue
set -gu @accent_green
set -gu @accent_red
set -gu @accent_purple
set -gu @accent_orange

set -gu base-index
set -gu pane-base-index
set-window-option -gu pane-base-index
set-option -gu renumber-windows

set -gu mouse
setw -gu mode-keys
set -gu status-position
set -gu status-left-length

set -gu window-status-bell-style
set -gu window-status-activity-style

set -gu status-style "bg=default,fg=#{@text_main}"

set -gu status-position
set -gu status-justify

set-option -gu status-left
set -gu status-left-length

set -gu window-status-separator
set -gu window-status-format
set -gu window-status-current-format


set -gu status-right
set -gu status-right-length


set -gu pane-border-style
set -gu pane-active-border-style
set-option -gu pane-border-lines
set-option -gu pane-border-indicators

set -gu message-style
set -gu message-command-style
set -gu mode-style
