set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# Enable vi mode
setw -g mode-keys vi

set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind r source-file ~/.config/tmux/tmux.conf

# Use Alt+l to clear screen
bind -n M-l send-keys 'C-l'

set-option -a terminal-features 'xterm-256color:RGB'
set -g status-left-length 50

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

set-option -g renumber-windows on

source ~/.config/tmux/themes/monokai-pro-machine.tmux.conf
source ~/.config/tmux/themes/minimalist.tmux.conf
source ~/.config/tmux/components/minimalist.tmux.conf

set-option -g status-position top

run '~/.config/tmux/plugins/tpm/tpm'
