# Enable vi mode
setw -g mode-keys vi

set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind r source-file ~/.config/tmux/tmux.conf

set-option -a terminal-features 'xterm-256color:RGB'
set -g status-left-length 50

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

set-option -g renumber-windows on

source "~/.config/tmux/themes/monokai-pro-machine.tmux.conf"
source "~/.config/tmux/themes/minimalist.tmux.conf"
source "~/.config/tmux/components/minimalist.tmux.conf"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
