################################################################################
# Status
################################################################################

# Clean
set -g window-status-bell-style none
set -g window-status-activity-style none

# Preserve the background color set by Monokai Pro Machine theme
# set -g status-style bg=default

set -g status-position top
set -g status-justify absolute-centre

set -g status-left " "
set -g status-left-length 50 

set -g window-status-separator '  '
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

set -g status-right "#(whoami)@#H | %Y-%m-%d %H:%M "
set -g status-right-length 200

################################################################################
# Messages
################################################################################

# Preserve the message styles set by Monokai Pro Machine theme
# set -g message-style fg=$text_main,bg=default
# set -g message-command-style fg=$text_accent,bg=default

################################################################################
# Panes
################################################################################

# Preserve the pane border styles set by Monokai Pro Machine theme
# set -g pane-border-style bg=default,fg=$border_inactive
# set -g pane-active-border-style bg=default,fg=$border_active

################################################################################
# Mode
################################################################################

# Preserve the mode style set by Monokai Pro Machine theme
# set -g mode-style bg=$bg_visual,fg=$text_selected

################################################################################
# Clock mode
################################################################################

# Preserve the clock mode color set by Monokai Pro Machine theme
# setw -g clock-mode-colour $text_accent
setw -g clock-mode-style 24

################################################################################
# Misc
################################################################################

# For quick debug use status-left
# set -g status-left "#{?#{==:#{@invert_icon},on},yes,no}"
