# Monokai Pro Machine Color Palette
# https://github.com/loctvl842/monokai-pro.nvim/blob/master/lua/monokai-pro/colorscheme/palette/machine.lua
# Monokai Pro Machine Color Palette
bg_dark="#161b1e"
bg="#273136"
fg="#f2fffc"
accent1="#ff6d7e"
accent2="#ffb270"
accent3="#ffed72"
accent4="#a2e57b"
accent5="#7cd5f1"
accent6="#baa0f8"
dimmed1="#b8c4c3"
dimmed2="#8b9798"
dimmed3="#6b7678"
dimmed4="#545f62"
dimmed5="#3a4449"

# Semantic Colors
text_main=$fg
text_secondary=$dimmed1
text_strong=$accent1
text_active=$accent4
text_accent=$accent6
text_tertiary=$accent2
text_selected=$accent3
text_unselected_recent=$dimmed2
text_unselected=$dimmed3
text_sync=$accent5

bg_main=$bg
bg_subtle=$bg_dark
bg_visual=$dimmed5
bg_visual_indicator=$accent1
bg_active=$dimmed4
bg_secondary=$dimmed5
bg_tertiary=$dimmed3
bg_selected=$accent2
bg_unselected_recent=$dimmed4
bg_unselected=$dimmed5
border_active=$accent6
border_inactive=$dimmed5

# Status Bar
set -g status-style "bg=$bg_main,fg=$text_main"
set -g status-left "#[fg=$text_accent,bg=$bg_secondary] #S "
set -g status-right "#[fg=$text_secondary] %Y-%m-%d %H:%M "

# Window Status
setw -g window-status-style "fg=$text_unselected,bg=$bg_unselected"
setw -g window-status-current-style "fg=$text_selected,bg=$bg_selected"
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "

# Pane Borders
set -g pane-border-style "fg=$border_inactive"
set -g pane-active-border-style "fg=$border_active"

# Message Text
set -g message-style "fg=$text_main,bg=$bg_secondary"

# Clock Mode
setw -g clock-mode-colour "$text_accent"

# Copy Mode
setw -g mode-style "fg=$text_selected,bg=$bg_visual"
