# Monokai Pro Machine Color Palette
# https://github.com/loctvl842/monokai-pro.nvim/blob/master/lua/monokai-pro/colorscheme/palette/machine.lua
# Monokai Pro Machine Color Palette
bg_dark="#161b1e"
bg="#273136"
fg="#f2fffc"
red="#ff6d7e"
orange="#ffb270"
yellow="#ffed72"
green="#a2e57b"
blue="#7cd5f1"
purple="#baa0f8"
dimmed1="#b8c4c3"
dimmed2="#8b9798"
dimmed3="#6b7678"
dimmed4="#545f62"
dimmed5="#3a4449"

# Semantic
set -g @text_main $fg
set -g @text_secondary $dimmed_1
set -g @text_strong $red # TODO: fix this one
set -g @text_active $green
set -g @text_accent $blue
set -g @text_tertiary $red
set -g @text_selected $yellow
set -g @text_unselected_recent $fg_dark
set -g @text_unselected $orange
set -g @text_sync $purple


set -g @bg_visual $dimmed5
set -g @border_active $blue
