# Nord theme colors for tmux
# https://www.nordtheme.com/

# Text colors
set -g @text_main "#eceff4"           # Nord Snow Storm
set -g @text_selected "#eceff4"       # Nord Snow Storm
set -g @text_unselected "#4c566a"     # Nord Polar Night
set -g @text_unselected_recent "#d8dee9"  # Nord Snow Storm muted
set -g @text_active "#88c0d0"         # Nord Frost
set -g @text_secondary "#616e88"      # Muted
set -g @text_tertiary "#4c566a"       # Nord Polar Night
set -g @text_accent "#ebcb8b"         # Nord Aurora Yellow
set -g @text_sync "#bf616a"           # Nord Aurora Red

# Border colors
set -g @border_active "#88c0d0"       # Nord Frost
set -g @border_inactive "#3b4252"     # Nord Polar Night

# Background colors
set -g @bg_visual "#434c5e"           # Nord Polar Night
