"$schema" = 'https://starship.rs/config-schema.json'

add_newline = true
continuation_prompt = "[.](bright-black) "

[character]
success_symbol = '[â¯](bold green)'
error_symbol = '[â¯](bold red)'
vimcmd_symbol = '[V](bold green)'

[aws]
format = '[|](bright-black) [$symbol($profile)(\($region\))(\[$duration\])]($style) '

[azure]
format = '[|](bright-black) [$symbol($subscription)]($style) '

[battery]
format = '[|](bright-black) [$symbol$percentage]($style) '

[buf]
format = '[|](bright-black) [$symbol($version)]($style) '

[bun]
format = '[|](bright-black) [$symbol($version)]($style) '

[c]
format = '[|](bright-black) [$symbol($version(-$name))]($style) '
commands = [
    [
        "clang",
        "--version",
    ],
    [
        "gcc",
        "--version",
    ],
    [
        "cc",
        "--version",
    ],
    [
        "zig",
        "cc",
        "--version",
    ],
]

[cmake]
format = '[|](bright-black) [$symbol($version)]($style) '

[cmd_duration]
format = '[|](bright-black) [â± $duration]($style) '

[cobol]
format = '[|](bright-black) [$symbol($version)]($style) '

[conda]
format = '[|](bright-black) [$symbol$environment]($style) '

[container]
format = '[|](bright-black) [$symbol \[$name\]]($style) '

[cpp]
format = '[|](bright-black) [$symbol($version(-$name))]($style) '
commands = [
    [
        "clang",
        "--version",
    ],
    [
        "clang++",
        "--version",
    ],
    [
        "gcc",
        "--version",
    ],
    [
        "cc",
        "--version",
    ],
    [
        "zig",
        "cc",
        "--version",
    ],
]

[crystal]
format = '[|](bright-black) [$symbol($version)]($style) '

[daml]
format = '[|](bright-black) [$symbol($version)]($style) '

[dart]
format = '[|](bright-black) [$symbol($version)]($style) '

[deno]
format = '[|](bright-black) [$symbol($version)]($style) '

[direnv]
format = '[|](bright-black) [$symbol$loaded/$allowed]($style) '

[docker_context]
format = '[|](bright-black) [$symbol$context]($style) '

[dotnet]
format = '[|](bright-black) [$symbol($version)(ðŸŽ¯ $tfm)]($style) '

[elixir]
format = '[|](bright-black) [$symbol($version \(OTP $otp_version\))]($style) '

[elm]
format = '[|](bright-black) [$symbol($version)]($style) '

[erlang]
format = '[|](bright-black) [$symbol($version)]($style) '

[fennel]
format = '[|](bright-black) [$symbol($version)]($style) '

[fortran]
format = '[|](bright-black) [$symbol($version)]($style) '

[fossil_branch]
format = '[|](bright-black) [$symbol$branch]($style) '

[fossil_metrics]
format = '[|](bright-black) [+$added]($added_style)\]\[[-$deleted]($deleted_style) '

[gcloud]
format = '[|](bright-black) [$symbol$account(@$domain)(\($region\))]($style) '

[git_branch]
format = '[$branch]($style)'
style = "7"

[git_commit]
format = '[|](bright-black) [\($hash$tag\)]($style) '

[git_metrics]
format = '[|](bright-black) [+$added]($added_style)\]\[[-$deleted]($deleted_style) '
disabled=true

[git_state]
format = '[|](bright-black) [$state ($progress_current/$progress_total)]($style) '

[git_status]
format = '([$all_status$ahead_behind]($style))'
style = "cyan"
ahead = ">"
behind = "<"
diverged = "<>"
renamed = "r"
deleted = "x"
modified = "*"
untracked = "u"

[gleam]
format = '[|](bright-black) [$symbol($version)]($style) '

[golang]
format = '[|](bright-black) [$symbol($version)]($style) '

[gradle]
format = '[|](bright-black) [$symbol($version)]($style) '

[guix_shell]
format = '[|](bright-black) [$symbol]($style) '

[haskell]
format = '[|](bright-black) [$symbol($version)]($style) '

[haxe]
format = '[|](bright-black) [$symbol($version)]($style) '

[helm]
format = '[|](bright-black) [$symbol($version)]($style) '

[hg_branch]
format = '[|](bright-black) [$symbol$branch]($style) '

[hostname]
format = '[|](bright-black) [$ssh_symbol($hostname)]($style) '

[java]
format = '[|](bright-black) [$symbol($version)]($style) '

[jobs]
format = '[|](bright-black) [$symbol$number]($style) '

[julia]
format = '[|](bright-black) [$symbol($version)]($style) '

[kotlin]
format = '[|](bright-black) [$symbol($version)]($style) '

[kubernetes]
format = '[|](bright-black) [$symbol$context( \($namespace\))]($style) '

[localip]
format = '[|](bright-black) [$localipv4]($style) '

[lua]
format = '[|](bright-black) [$symbol($version)]($style) '

[memory_usage]
format = '[|](bright-black) $symbol[$ram( | $swap)]($style) '

[meson]
format = '[|](bright-black) [$symbol$project]($style) '

[mise]
format = '[|](bright-black) [$symbol$health]($style) '

[mojo]
format = '[|](bright-black) [$symbol($version)]($style) '

[nats]
format = '[|](bright-black) [$symbol$name]($style) '

[netns]
format = '[|](bright-black) [$symbol \[$name\]]($style) '

[nim]
format = '[|](bright-black) [$symbol($version)]($style) '

[nix_shell]
format = '[|](bright-black) [$symbol$state( \($name\))]($style) '

[nodejs]
format = '[|](bright-black) [$symbol($version)]($style) '

[ocaml]
format = '[|](bright-black) [$symbol($version) (\($switch_indicator$switch_name\))]($style) '

[odin]
format = '[|](bright-black) [$symbol($version )]($style) '

[opa]
format = '[|](bright-black) [$symbol($version)]($style) '

[openstack]
format = '[|](bright-black) [$symbol$cloud(\($project\))]($style) '

[os]
format = '[|](bright-black) [$symbol]($style) '
disabled=true

[package]
format = '[|](bright-black) [$symbol$version]($style) '

[perl]
format = '[|](bright-black) [$symbol($version)]($style) '

[php]
format = '[|](bright-black) [$symbol($version)]($style) '

[pijul_channel]
format = '[|](bright-black) [$symbol$channel]($style) '

[pixi]
format = '[|](bright-black) [$symbol$version( $environment)]($style) '

[pulumi]
format = '[|](bright-black) [$symbol$stack]($style) '

[purescript]
format = '[|](bright-black) [$symbol($version)]($style) '

[python]
format = '[|](bright-black) [${symbol}${pyenv_prefix}(${version})(\($virtualenv\))]($style) '

[quarto]
format = '[|](bright-black) [$symbol($version)]($style) '

[raku]
format = '[|](bright-black) [$symbol($version-$vm_version)]($style) '

[red]
format = '[|](bright-black) [$symbol($version)]($style) '

[rlang]
format = '[|](bright-black) [$symbol($version)]($style) '

[ruby]
format = '[|](bright-black) [$symbol($version)]($style) '

[rust]
format = '[|](bright-black) [$symbol($version)]($style) '

[scala]
format = '[|](bright-black) [$symbol($version)]($style) '

[shell]
style = 'cyan bold'
bash_indicator = 'b'
zsh_indicator = 'z'
fish_indicator = 'ó°ˆº '
powershell_indicator = 'ï‘ _'
cmd_indicator = 'c'
unknown_indicator = 'mystery shell'

[singularity]
format = '[|](bright-black) [$symbol\[$env\]]($style) '

[solidity]
format = '[|](bright-black) [$symbol($version)]($style) '

[spack]
format = '[|](bright-black) [$symbol$environment]($style) '

[status]
format = '[|](bright-black) [$symbol$status]($style) '

[sudo]
format = '[|](bright-black) [as $symbol]($style) '

[swift]
format = '[|](bright-black) [$symbol($version)]($style) '

[terraform]
format = '[|](bright-black) [$symbol$workspace]($style) '

[time]
format = '[|](bright-black) [$time]($style) '

[typst]
format = '[|](bright-black) [$symbol($version)]($style) '

[username]
format = '[|](bright-black) [$user]($style) '

[vagrant]
format = '[|](bright-black) [$symbol($version)]($style) '

[vcsh]
format = '[|](bright-black) vcsh [$symbol$repo]($style) '

[vlang]
format = '[|](bright-black) [$symbol($version)]($style) '

[xmake]
format = '[|](bright-black) [$symbol($version)]($style) '

[zig]
format = '[|](bright-black) [$symbol($version)]($style) '
