################################################################################
# Exposed components
################################################################################

c_session="#[bg=yellow,fg=fg]session missing#[default]"
c_inactive_window="#[bg=yellow,fg=fg]inactive_window missing#[default]"
c_active_window="#[bg=yellow,fg=fg]active_window missing#[default]"
c_mode="#[bg=yellow,fg=fg]mode missing#[default]"
c_program="#[bg=yellow,fg=fg]program missing#[default]"

################################################################################
# Session
################################################################################

c_session_fg="#{@text_active}"
c_session="#[fg=${c_session_fg}] #S#[default]"

################################################################################
# Program
################################################################################

c_program_fg="#{@text_accent}"
c_program="#[fg=$c_program_fg] #{window_name}#[default]"

################################################################################
# Windows
################################################################################
# Window flags legend:
# *: current window flag removed
# -: last window flag removed
# #: window activity flag replaced by ()
# ~: window silence flag replaced by ()
# !: window bell flag replaced by ()
# Z: window zoomed flag replaced by ()
# M: window zoomed flag replaced by ()

c_window_flags="#{s/!/ /:#{s/~/ /:#{s/M/ /:#{s/\\*//:#{s/-//:#{s/Z/ /:#{s/!/ /:#{s/#/ /:window_flags}}}}}}}}"
c_window_text="#{window_index} #{s|^$USER|~|:#{b:pane_current_path}}›#{pane_current_command}"
c_window_is_previous="#{==:#{s/[^-]//:window_flags},-}"

# Inactive window
c_inactive_previous_window_fg="#{@text_unselected_recent}"
c_inactive_old_window_fg="#{@text_unselected}"
c_inactive_window_fg="#{?$c_window_is_previous,$c_inactive_previous_window_fg,$c_inactive_old_window_fg}"
c_inactive_window="#[fg=$c_inactive_window_fg]${c_window_text}"

# Active Window
c_active_window_fg="#{@text_selected}"
c_active_window="#[fg=$c_active_window_fg]${c_window_text}"

################################################################################
# Mode
################################################################################

c_mode_prompt_wait_fg="#{@text_secondary}"
c_mode_prompt_copy_fg="#{@text_tertiary}"
c_mode_prompt_sync_fg="#{@text_sync}"

c_mode_prompt_wait="#[fg=${c_mode_prompt_wait_fg}]󰇘 Pending#[default]"
c_mode_prompt_copy="#[fg=${c_mode_prompt_copy_fg}] Copy#[default]"
c_mode_prompt_sync="#[fg=${c_mode_prompt_sync_fg}] Sync#[default]"

c_mode_prompt_empty=""
c_mode_prompt="#{?client_prefix,$c_mode_prompt_wait,#{?pane_in_mode,$c_mode_prompt_copy,#{?pane_synchronized,$c_mode_prompt_sync,$c_mode_prompt_empty}}}"
c_mode="#{?#{||:#{||:#{client_prefix},#{pane_in_mode}},#{pane_synchronized}},${c_mode_prompt},}"
